<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2014 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<resources>
    <!-- Common colors -->
    <color name="default_text_color">@color/black_alpha_87</color>
    <color name="default_primary_color">#F2F2F2</color>
    <color name="light_normal_color">#5A5A5A</color>
    <color name="light_active_color">@color/google_blue_500</color>
    <color name="input_underline_error_color">#D32F2F</color>
    <color name="explanation_text_color">#909090</color>
    <color name="text_highlight_color">#C6DAFC</color>
    <color name="dark_action_bar_color">#263238</color>
    <color name="descriptive_text_color">#646464</color>
    <color name="error_text_color">@color/google_red_700</color>
    <color name="google_blue_grey_500">#607D8B</color>
    <color name="google_red_700">#C53929</color>
    <color name="google_green_700">#0B8043</color>
    <color name="google_grey_50">#FAFAFA</color>
    <color name="google_grey_100">#F5F5F5</color>
    <color name="google_grey_200">#EEEEEE</color>
    <color name="google_grey_300">#E0E0E0</color>
    <color name="google_grey_400">#BDBDBD</color>
    <color name="google_grey_500">#9E9E9E</color>
    <color name="google_grey_600">#757575</color>
    <color name="google_grey_800">#3C4043</color>
    <color name="black_alpha_11">#1D000000</color>
    <color name="black_alpha_12">#1F000000</color>
    <color name="white_alpha_50">#80FFFFFF</color>
    <color name="black_alpha_65">#A6000000</color>
    <color name="white_alpha_90">#E6FFFFFF</color>
    <color name="light_grey">#CCCCCC</color>
    <color name="modal_dialog_scrim_color">#7F000000</color>

    <color name="modern_light_grey">#F1F3F4</color>

    <!-- New list of common text colors -->
    <color name="black_alpha_20">#33000000</color>
    <color name="black_alpha_24">#3D000000</color>
    <color name="black_alpha_30">#4D000000</color>
    <color name="black_alpha_40">#66000000</color>

    <!-- Infobar colors -->
    <color name="infobar_accent_blue">@color/google_blue_500</color>
    <color name="infobar_descriptive_text_color">@color/black_alpha_54</color>

    <!-- Snackbar colors -->
    <color name="snackbar_background_color">#282C32</color>

    <!-- Tab Switcher Colors -->
    <color name="tab_switcher_background">#14181C</color>
    <color name="accessibility_tab_switcher_list_item">#252525</color>
    <color name="accessibility_close_undo_text">#3ADAFF</color>
    <color name="tab_back">#F1F1F1</color>
    <color name="tab_back_incognito">#4F4F4F</color>

    <!-- App banner colors -->
    <color name="app_banner_install_button_bg">#0F9D58</color>

    <!-- Connection Info Popup colors -->
    <color name="connection_info_popup_reset_cert_decisions_button">#000000</color>
    <color name="connection_info_popup_text">@color/black_alpha_87</color>

    <!-- URL Emphasizer colors -->
    <color name="url_emphasis_non_emphasized_text">#80333333</color>
    <color name="url_emphasis_light_non_emphasized_text">@color/white_alpha_50</color>
    <color name="url_emphasis_domain_and_registry">#333333</color>
    <color name="url_emphasis_light_domain_and_registry">@android:color/white</color>
    <color name="url_emphasis_default_text">@color/black_alpha_87</color>
    <!--suppress UnusedResources -->
    <color name="url_emphasis_light_default_text">@android:color/white</color>

    <!-- Omnibox Suggestion colors -->
    <color name="suggestion_url_dark_modern">@color/google_blue_500</color>
    <color name="suggestion_url_light_modern">@color/google_blue_300</color>
    <color name="suggestion_url_light">#5595FE</color>
    <color name="answers_description_text_negative">@color/google_red_700</color>
    <color name="answers_description_text_positive">@color/google_green_700</color>
    <color name="answers_answer_text">#8A8A8A</color>

    <!--  Distilled Page Prefs colors -->
    <color name="distilled_page_prefs_selected">#999999</color>
    <color name="distilled_page_prefs_unselected">@android:color/white</color>

    <!-- Password generation popup colors -->
    <color name="password_generation_divider_color">#E5E5E5</color>

    <!-- Preferences Colors -->
    <color name="pref_accent_color">@color/light_active_color</color>
    <color name="pref_dragged_row_background">@color/white_alpha_90</color>

    <!-- Data Saver Colors -->
    <color name="data_reduction_compressed_color">#E1E1E1</color>
    <color name="data_reduction_original_color">@color/pref_accent_color</color>
    <color name="data_reduction_chart_background_color">@color/google_grey_50</color>

    <!-- Compositor Tab Title Colors -->
    <color name="compositor_tab_title_bar_text">@color/black_alpha_87</color>
    <color name="compositor_tab_title_bar_text_incognito">@android:color/white</color>

    <!-- Account Signin Colors -->
    <!-- As in dimens.xml, signin uses values from the First Run Experience -->
    <color name="signin_head_background">@android:color/white</color>
    <color name="signin_body_background">@color/google_grey_50</color>

    <!-- Sad Tab colors -->
    <color name="sad_tab_body_text_color">#646464</color>

    <!-- NTP and Home sheet colors. Also used on the bookmarks and recent tabs pages. -->
    <color name="ntp_bg">@color/default_primary_color</color>
    <color name="ntp_bg_incognito">#222222</color>
    <color name="snippets_publisher_name_color">#646464</color>
    <color name="snippets_text_color">#646464</color>
    <color name="snippets_list_header_text_color">#646464</color>
    <color name="suggestions_modern_bg">@android:color/white</color>
    <color name="tile_view_text">@color/black_alpha_54</color>
    <color name="suggestions_offline_badge_tint">@color/google_blue_500</color>

    <!-- Incognito NTP Colors. -->
    <color name="incognito_text">#B3FFFFFF</color>
    <color name="incognito_emphasis">@android:color/white</color>
    <color name="incognito_header">#CCFFFFFF</color>
    <color name="incognito_ntp_learn_more_link">#03A9F4</color>
    <color name="incognito_ntp_header">#D2D2D2</color>

    <!-- Contextual Search colors -->
    <color name="contextual_search_promo_background_color">@color/google_grey_200</color>
    <color name="contextual_search_promo_border_color">#C2C2C2</color>

    <!-- Progress Bar colors -->
    <color name="progress_bar_foreground">@color/light_active_color</color>
    <color name="progress_bar_foreground_white">@android:color/white</color>
    <color name="progress_bar_secondary">@color/google_grey_600</color>
    <color name="progress_bar_background">#3D4386F7</color>
    <color name="progress_bar_background_white">@color/black_alpha_30</color>

    <!-- Theme colors. Also used for toolbar background -->
    <color name="incognito_primary_color">#505050</color>
    <color name="incognito_modern_primary_color">@color/google_grey_800</color>
    <color name="modern_primary_color">@android:color/white</color>

    <!-- LocationBar colors -->
    <color name="locationbar_dark_hint_text">@color/search_box_hint</color>
    <color name="locationbar_light_hint_text">@color/white_alpha_70</color>
    <color name="locationbar_light_selection_color">#CC5595FE</color>
    <color name="locationbar_status_color">@color/black_alpha_54</color>
    <color name="locationbar_status_color_light">@android:color/white</color>
    <color name="locationbar_status_separator_color">@color/black_alpha_24</color>
    <color name="locationbar_status_separator_color_light">#3DFFFFFF</color>
    <color name="omnibox_focused_fading_background_color">@color/black_alpha_65</color>

    <!-- Find in Page colors -->
    <color name="find_result_bar_background_color">#BFFFFFFF</color>
    <color name="find_result_bar_background_border_color">#BF666666</color>
    <color name="find_result_bar_result_color">#FFDE43</color>
    <color name="find_result_bar_result_border_color">#C9AF35</color>
    <color name="find_result_bar_active_color">#FF9632</color>
    <color name="find_result_bar_active_border_color">#C37E3B</color>
    <color name="find_in_page_query_white_color">@android:color/white</color>
    <color name="find_in_page_failed_results_status_color">#DB4437</color>

    <!-- App Background Colors -->
    <color name="light_background_color">@android:color/white</color>
    <color name="resizing_background_color">@android:color/white</color>

    <!-- WebappActivity colors -->
    <color name="webapp_default_bg">@color/google_grey_50</color>
    <color name="webapp_splash_title_light">@android:color/white</color>

    <!-- Bookmark UI colors -->
    <color name="bookmark_detail_section">#7C7B79</color>

    <!-- Favicon colors -->
    <color name="default_favicon_background_color">#787878</color>

    <!-- Photo Picker colors -->
    <color name="photo_picker_tile_bg_color">@color/google_grey_200</color>
    <color name="photo_picker_special_tile_bg_color">@color/google_grey_300</color>
    <color name="photo_picker_special_tile_color">@color/black_alpha_40</color>
    <color name="photo_picker_special_tile_disabled_color">@color/google_grey_400</color>

    <!-- Bookmark widget colors -->
    <color name="bookmark_widget_pressed_highlight">@color/black_alpha_11</color>

    <!-- Payments UI colors -->
    <color name="payments_section_edit_background">@color/google_grey_100</color>
    <color name="payments_section_chevron">#B2B2B2</color>
    <color name="payments_section_separator">@color/google_grey_300</color>

    <!-- Translate Infobar colors -->
    <color name="translate_overflow_menu_divider_color">@color/google_grey_300</color>

    <!-- Other colors -->
    <color name="media_viewer_bg">#000000</color>
    <color name="image_viewer_bg">#0E0E0E</color>
    <color name="google_blue_500_alpha_38_opaque">#B7D1FB</color>
    <color name="toolbar_shadow_color">@color/black_alpha_11</color>
    <color name="bottom_system_nav_color">@android:color/white</color>
    <color name="bottom_system_nav_divider_color">@color/black_alpha_12</color>
    <color name="search_box_hint">@color/black_alpha_54</color>
    <color name="contextual_suggestions_thumbnail_bg_color">#DADCE0</color>

</resources>
