<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2014 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<resources>
    <!-- Connection info popup dimensions -->
    <dimen name="connection_info_padding_wide">24dp</dimen>
    <dimen name="connection_info_padding_thin">16dp</dimen>

    <!-- Page Info Popup Dimensions -->
    <dimen name="page_info_popup_padding_sides">16dp</dimen>
    <dimen name="page_info_popup_button_height">36dp</dimen>
    <dimen name="page_info_popup_button_padding_sides">8dp</dimen>
    <dimen name="page_info_popup_permission_icon_size">24dp</dimen>

    <!-- Accessibility tab switcher -->
    <dimen name="accessibility_tab_height">65dp</dimen>
    <dimen name="accessibility_tab_switcher_top_padding">8dp</dimen>

    <!-- TabSwitcher - The minimum distance from the edge to commit a side swap. -->
    <dimen name="swipe_commit_distance">120dp</dimen>
    <!-- TabSwitcher - Size of the shift applied to tabs when stacked. -->
    <dimen name="stacked_tab_visible_size">4dp</dimen>
    <!-- TabSwitcher - Buffer space above the stack. -->
    <dimen name="stack_buffer_height">5dp</dimen>
    <!-- TabSwitcher - Buffer space on the side of the stack. -->
    <dimen name="stack_buffer_width">5dp</dimen>
    <!-- TabSwitcher - Minimum spacing between tabs. -->
    <dimen name="min_spacing">120dp</dimen>
    <!-- TabSwitcher - Maximum over scroll. -->
    <dimen name="over_scroll">75dp</dimen>
    <!-- TabSwitcher - Minimum scrolling distance to even out all the tabs. -->
    <dimen name="even_out_scrolling">400dp</dimen>
    <!-- TabSwitcher - The space between tabs in the toolbar swiping transition. -->
    <dimen name="toolbar_swipe_space_between_tabs">30dp</dimen>
    <!-- TabSwitcher - The minimum distance from the edge to commit a toolbar side swap. -->
    <dimen name="toolbar_swipe_commit_distance">90dp</dimen>
    <!-- TabSwitcher - Maximum amount to slide the tabs down or right in over scroll. -->
    <dimen name="over_scroll_slide">10dp</dimen>

    <!-- TabSwitcher -->
    <dimen name="tabswitcher_border_frame_padding_left">6dp</dimen>
    <dimen name="tabswitcher_border_frame_padding_top">50dp</dimen>
    <dimen name="tabswitcher_border_frame_transparent_top">3dp</dimen>
    <dimen name="tabswitcher_border_frame_transparent_side">2dp</dimen>

    <!-- Tab title -->
    <dimen name="border_texture_title_fade">24dp</dimen>                    <!-- 40px hdpi -->
    <dimen name="tab_title_favicon_start_padding">10dp</dimen>
    <dimen name="tab_title_favicon_end_padding">7dp</dimen>

    <!-- Custom Menu dimensions -->
    <dimen name="menu_width">258dp</dimen>
    <dimen name="menu_negative_software_vertical_offset">0dp</dimen>
    <!-- The amount to fade the edges of the menu to indicate more content is available
         via scrolling. -->
    <dimen name="menu_vertical_fade_distance">15dp</dimen>
    <dimen name="menu_badge_translation_y_distance">6dp</dimen>

    <!-- Menu button dragging related dimensions -->
    <dimen name="auto_scroll_full_velocity">500dp</dimen>

    <!-- Infobar dimensions -->
    <!-- Text size of the infobar message and other controls. -->
    <dimen name="infobar_text_size">16sp</dimen>
    <!-- Text size of the infobar message when a big icon is shown. -->
    <dimen name="infobar_big_icon_message_size">20sp</dimen>
    <!-- Text size of descriptive controls on an infobar. -->
    <dimen name="infobar_descriptive_text_size">14sp</dimen>
    <!-- Padding surrounding the infobar. -->
    <dimen name="infobar_padding">16dp</dimen>
    <!-- Margin between stacked buttons in an infobar. -->
    <dimen name="infobar_margin_between_stacked_buttons">24dp</dimen>
    <!-- Minimum width of an infobar. -->
    <dimen name="infobar_min_width">220dp</dimen>
    <!-- Maximum width of an infobar. -->
    <dimen name="infobar_max_width">600dp</dimen>
    <!-- Width of side shadows on floating infobars. -->
    <dimen name="infobar_shadow_width">8dp</dimen>
    <!-- Height of top shadow on each infobar. -->
    <dimen name="infobar_shadow_height">8dp</dimen>
    <!-- Distance that a back infobar peeks out above the front infobar. -->
    <dimen name="infobar_peeking_height">10dp</dimen>

    <!-- Vertical margin applied between groups of controls. -->
    <dimen name="infobar_margin_above_control_groups">24dp</dimen>
    <dimen name="infobar_margin_above_button_row">32dp</dimen>

    <!-- Margin between items in the same control group. -->
    <dimen name="infobar_control_margin_between_items">8dp</dimen>
    <dimen name="infobar_control_margin_between_rows">8dp</dimen>
    <dimen name="infobar_control_margin_between_columns">32dp</dimen>

    <!-- Dimensions applied to InfoBars with differently sized icons. -->
    <dimen name="infobar_small_icon_size">24dp</dimen>
    <dimen name="infobar_small_icon_margin">8dp</dimen>
    <dimen name="infobar_big_icon_size">48dp</dimen>
    <dimen name="infobar_big_icon_margin">16dp</dimen>

    <!-- Dimensions for compact infobars are a little shorter. -->
    <dimen name="infobar_compact_size">56dp</dimen>

    <!-- Dimensions for compact translate infobar. -->
    <dimen name="infobar_translate_fade_edge_length">18dp</dimen>
    <dimen name="infobar_translate_menu_width">260dp</dimen>

    <!-- Contextual search dimensions -->
    <dimen name="contextual_search_bar_banner_padding">12dp</dimen>
    <dimen name="contextual_search_bar_image_size">36dp</dimen>
    <!-- The following two dimensions were taking from the UI specs for contextual search, where
    they were 36dp and 3dp respectively, but have been updated to allow for padding around
    TextViews that we cannot get rid of. -->
    <dimen name="contextual_search_text_layer_min_height">38dp</dimen>
    <dimen name="contextual_search_term_caption_spacing">1.5dp</dimen>
    <!-- This is the offset of the divider from the end of the bar. -->
    <dimen name="contextual_search_end_button_width">48dp</dimen>
    <dimen name="contextual_search_divider_line_width">1dp</dimen>
    <dimen name="contextual_search_divider_line_height">24dp</dimen>
    <dimen name="contextual_search_bubble_y_inset">-3dp</dimen>

    <!-- Overlay panel dimensions -->
    <dimen name="overlay_panel_bar_height">56dp</dimen>

    <!-- Autofill keyboard accessory dimensions -->
    <dimen name="keyboard_accessory_chip_height">32dp</dimen>
    <dimen name="keyboard_accessory_half_padding">4dp</dimen>
    <dimen name="keyboard_accessory_height">48dp</dimen>
    <dimen name="keyboard_accessory_padding">8dp</dimen>
    <dimen name="keyboard_accessory_text_size">14sp</dimen>
    <dimen name="keyboard_accessory_start_animation_translation">100dp</dimen>

    <!-- Password generation popup dimensions -->
    <dimen name="password_generation_divider_height">1dp</dimen>
    <dimen name="password_generation_text_size">14sp</dimen>
    <dimen name="password_generation_horizontal_margin">10dp</dimen>
    <dimen name="password_generation_text_vertical_margin">12dp</dimen>

    <!-- Search engine preference dimensions -->
    <dimen name="search_engine_list_margin_top">6dp</dimen>

    <!-- Minimum height/width for a touchable item -->
    <dimen name="min_touch_target_size">48dp</dimen>

    <!-- Promo dialogs -->
    <dimen name="promo_dialog_illustration_margin">24dp</dimen>
    <dimen name="promo_dialog_illustration_width">150dp</dimen>
    <dimen name="promo_dialog_padding">16dp</dimen>
    <dimen name="promo_dialog_max_content_width">320dp</dimen>
    <dimen name="promo_dialog_min_scrollable_height">100dp</dimen>
    <dimen name="promo_dialog_title_text_size">23sp</dimen>

    <!-- Data Saver -->
    <dimen name="data_usage_chart_height">252dp</dimen>
    <dimen name="data_reduction_main_menu_icon_width">32dp</dimen>
    <dimen name="data_saver_menu_footer_min_show_height">240dp</dimen>

    <!-- The size of the text for tab titles. -->
    <dimen name="compositor_tab_title_text_size">13sp</dimen>
    <!-- The size of the bounding box for favicons. -->
    <dimen name="compositor_tab_title_favicon_size">16dp</dimen>
    <!-- Slop value for allowing slight misses on the compositor button. -->
    <dimen name="compositor_button_slop">10dp</dimen>

    <!-- User Picture Dimensions -->
    <dimen name="user_picture_size">40dp</dimen>
    <dimen name="badge_position_x">26dp</dimen>
    <dimen name="badge_position_y">20dp</dimen>
    <dimen name="badge_border_size">1.3dp</dimen>

    <!-- First Run Experience dimensions -->
    <dimen name="fre_content_margin">24dp</dimen>
    <dimen name="fre_vertical_spacing">32dp</dimen>
    <dimen name="fre_button_bar_height">52dp</dimen>
    <dimen name="fre_button_padding">12dp</dimen>
    <dimen name="fre_stacked_button_margin">8dp</dimen>
    <dimen name="fre_margin">24dp</dimen>
    <dimen name="fre_image_height">120dp</dimen>
    <dimen name="fre_tos_checkbox_padding">12dp</dimen>

    <!-- Account Signin dimensions -->
    <!-- The Account Signin page appears in the First Run Experience (amongst other places), so uses
    a lot of the fre_* dimensions for consistency. -->
    <dimen name="signin_account_image_size">64dp</dimen>
    <dimen name="signin_image_carousel_width">240dp</dimen>
    <dimen name="signin_chooser_padding">16dp</dimen>
    <dimen name="signin_screen_top_padding">50dp</dimen>

    <dimen name="signin_margin_start">16dp</dimen>
    <dimen name="signin_margin_end">16dp</dimen>
    <dimen name="signin_divider_margin_start">48dp</dimen>
    <dimen name="signin_drawable_padding">16dp</dimen>
    <dimen name="signin_description_blocks_margin">16dp</dimen>

    <!-- Signin promo dimensions -->
    <dimen name="signin_promo_account_image_size">48dp</dimen>
    <dimen name="signin_promo_cold_state_image_size">24dp</dimen>

    <!-- Autofill card unmasking prompt dimensions -->
    <dimen name="autofill_card_unmask_tooltip_horizontal_padding">16dp</dimen>
    <dimen name="autofill_card_unmask_tooltip_vertical_padding">4dp</dimen>

    <!-- Alert dialog -->
    <dimen name="dialog_padding_top">@dimen/abc_dialog_padding_top_material</dimen>
    <dimen name="dialog_padding_sides">@dimen/abc_dialog_padding_material</dimen>
    <dimen name="dialog_max_width">600dp</dimen>

    <!-- ModalDialogView dimensions -->
    <dimen name="modal_dialog_control_padding_vertical">4dp</dimen>
    <dimen name="modal_dialog_control_padding_horizontal">12dp</dimen>
    <dimen name="tab_modal_scrim_vertical_margin">16dp</dimen>

    <!-- Tab Strip Dimensions -->
    <dimen name="tab_strip_height">0dp</dimen>

    <!-- Full Screen Dimensions -->
    <!-- Should match toolbar_height_no_shadow -->
    <dimen name="control_container_height">56dp</dimen>
    <dimen name="bottom_control_container_peek_height">48dp</dimen>
    <dimen name="custom_tabs_control_container_height">56dp</dimen>
    <dimen name="fullscreen_activity_control_container_height">0dp</dimen>

    <!-- The combined height of the tab strip and toolbar. -->
    <dimen name="tab_strip_and_toolbar_height">56dp</dimen>

    <!-- Find in Page dimensions -->
    <dimen name="find_result_bar_touch_width">68dp</dimen>
    <dimen name="find_result_bar_draw_width">46dp</dimen>
    <dimen name="find_result_bar_result_min_height">8px</dimen>
    <dimen name="find_result_bar_active_min_height">16px</dimen>
    <dimen name="find_result_bar_vertical_padding">8px</dimen>
    <dimen name="find_result_bar_min_gap_between_stacks">3px</dimen>
    <dimen name="find_result_bar_stacked_result_height">3px</dimen>
    <dimen name="find_in_page_separator_width">1dp</dimen>
    <dimen name="find_in_page_popup_width">375dp</dimen>
    <dimen name="find_in_page_popup_height">60dp</dimen>
    <dimen name="find_in_page_popup_margin_end">62dp</dimen>

    <!-- Web app dimensions
         There are three possible layouts for splash screens, which is chosen based on whether an
         icon was auto-generated by Chrome and whether the icon is bigger than a threshold. -->
    <dimen name="webapp_home_screen_icon_size">48dp</dimen>

    <dimen name="webapp_splash_offset">32dp</dimen>
    <dimen name="webapp_splash_image_size_ideal">128dp</dimen>
    <dimen name="webapp_splash_image_size_threshold">80dp</dimen>
    <dimen name="webapp_splash_image_size_minimum">48dp</dimen>

    <dimen name="webapp_splash_small_image_size">80dp</dimen>
    <dimen name="webapp_splash_small_title_margin_top">32dp</dimen>
    <dimen name="webapp_splash_large_title_margin_bottom">16dp</dimen>

    <dimen name="webapk_badge_icon_size">24dp</dimen>

    <!-- Toolbar dimensions -->
    <dimen name="toolbar_tab_count_text_size_1_digit">12dp</dimen>
    <dimen name="toolbar_tab_count_text_size_2_digit">10dp</dimen>
    <dimen name="toolbar_height_no_shadow">56dp</dimen>
    <dimen name="toolbar_shadow_height">8dp</dimen>
    <dimen name="toolbar_progress_bar_height">2dp</dimen>
    <dimen name="toolbar_button_width">48dp</dimen>
    <dimen name="toolbar_handle_height">3dp</dimen>
    <dimen name="toolbar_handle_width">20dp</dimen>
    <dimen name="toolbar_handle_margin_top">12dp</dimen>

    <dimen name="toolbar_edge_padding">8dp</dimen>
    <dimen name="location_bar_google_g_width">24dp</dimen>
    <dimen name="location_bar_google_g_margin">8dp</dimen>
    <!-- location_bar_google_g_width + 2 * location_bar_google_g_margin -->
    <dimen name="location_bar_google_g_container_width">40dp</dimen>
    <dimen name="location_bar_vertical_margin">8dp</dimen>
    <dimen name="location_bar_url_text_size">16sp</dimen>
    <dimen name="location_bar_incognito_badge_padding">7dp</dimen>
    <dimen name="location_bar_icon_width">32dp</dimen>
    <dimen name="location_bar_corner_radius">1dp</dimen>

    <dimen name="tablet_toolbar_start_padding">4dp</dimen>
    <dimen name="tablet_toolbar_start_padding_no_buttons">6dp</dimen>
    <dimen name="tablet_toolbar_end_padding">6dp</dimen>
    <dimen name="location_bar_status_separator_width">1dp</dimen>

    <!-- Modern toolbar dimensions -->
    <dimen name="modern_toolbar_background_focused_left_margin">6dp</dimen>
    <dimen name="modern_toolbar_background_size">40dp</dimen>
    <dimen name="modern_toolbar_background_corner_radius">20dp</dimen>
    <dimen name="modern_toolbar_background_lateral_inset">2dp</dimen>

    <!-- Omnibox suggestions -->
    <dimen name="omnibox_suggestion_height">60dp</dimen>
    <dimen name="omnibox_suggestion_answer_height">72dp</dimen>
    <dimen name="omnibox_suggestion_definition_height">95dp</dimen>
    <dimen name="omnibox_suggestion_list_padding_top">8dp</dimen>
    <dimen name="omnibox_suggestion_list_padding_bottom">8dp</dimen>
    <dimen name="omnibox_suggestion_first_line_text_size">16sp</dimen>
    <dimen name="omnibox_suggestion_second_line_text_size">14sp</dimen>
    <dimen name="omnibox_suggestion_answer_line2_vertical_spacing">3dp</dimen>
    <!-- omnibox_suggestion_answer_line2_vertical_spacing + 2dp -->
    <dimen name="omnibox_suggestion_answer_image_vertical_spacing">5dp</dimen>
    <dimen name="omnibox_suggestion_answer_image_horizontal_spacing">4dp</dimen>
    <dimen name="omnibox_suggestion_phone_url_bar_left_offset">10dp</dimen>
    <dimen name="omnibox_suggestion_phone_url_bar_left_offset_rtl">10dp</dimen>
    <dimen name="omnibox_suggestion_refine_width">48dp</dimen>
    <dimen name="omnibox_suggestion_text_vertical_padding">5dp</dimen>
    <dimen name="omnibox_suggestion_multiline_text_vertical_padding">10dp</dimen>
    <dimen name="omnibox_suggestion_refine_view_modern_end_padding">2dp</dimen>
    <dimen name="omnibox_suggestion_list_modern_offset">10dp</dimen>

    <!-- NTP dimensions -->
    <dimen name="tile_grid_layout_max_width">504dp</dimen>
    <dimen name="tile_grid_layout_padding_top">8dp</dimen>
    <dimen name="tile_grid_layout_modern_padding_top">24dp</dimen>
    <dimen name="tile_grid_layout_padding_start">12dp</dimen>
    <dimen name="tile_grid_layout_padding_end">12dp</dimen>
    <dimen name="tile_grid_layout_no_logo_padding_top">20dp</dimen>
    <dimen name="tile_grid_layout_bleed">8dp</dimen>
    <dimen name="tile_grid_layout_vertical_spacing">3dp</dimen>
    <dimen name="tile_grid_layout_vertical_spacing_modern">6dp</dimen>
    <dimen name="tile_grid_layout_min_horizontal_spacing">4dp</dimen>
    <dimen name="tile_grid_layout_max_horizontal_spacing">16dp</dimen>
    <dimen name="tile_view_bg_corner_radius">2dp</dimen>
    <dimen name="tile_view_width">80dp</dimen>
    <dimen name="tile_view_width_condensed">64dp</dimen>
    <dimen name="tile_view_icon_size">48dp</dimen>
    <dimen name="tile_view_icon_size_modern">24dp</dimen>
    <dimen name="tile_view_monogram_size_modern">26dp</dimen>
    <dimen name="tile_view_icon_margin_top">12dp</dimen>
    <dimen name="tile_view_icon_margin_top_condensed">8dp</dimen>
    <dimen name="tile_view_icon_margin_top_modern">19dp</dimen>
    <dimen name="tile_view_monogram_margin_top_modern">18dp</dimen>
    <dimen name="tile_view_icon_background_margin_top_modern">7dp</dimen>
    <dimen name="tile_view_offline_badge_size">24dp</dimen>
    <dimen name="tile_view_offline_badge_size_modern">16dp</dimen>
    <dimen name="tile_view_offline_badge_margin_top_modern">7dp</dimen>
    <dimen name="tile_view_offline_badge_margin_end_modern">9dp</dimen>
    <dimen name="tile_view_offline_badge_margin_top_modern_condensed">6dp</dimen>
    <dimen name="tile_view_offline_badge_margin_end_modern_condensed">7dp</dimen>
    <dimen name="tile_view_title_margin_top">66dp</dimen>
    <dimen name="tile_view_title_margin_top_condensed">62dp</dimen>
    <dimen name="tile_view_title_margin_top_modern">61dp</dimen>
    <dimen name="ntp_logo_height">116dp</dimen>
    <dimen name="ntp_logo_margin_top_modern">25dp</dimen>
    <!-- bottom_control_container_height + 8 -->
    <dimen name="ntp_logo_margin_bottom_modern">64dp</dimen>
    <dimen name="ntp_logo_max_internal_space_bottom_modern">8dp</dimen>
    <dimen name="ntp_search_box_height">62dp</dimen>
    <dimen name="ntp_search_box_height_modern">40dp</dimen>
    <dimen name="ntp_search_box_shadow_width">4dp</dimen>
    <dimen name="ntp_search_box_transition_length">16dp</dimen>
    <dimen name="ntp_search_box_logo_padding">8dp</dimen>
    <dimen name="ntp_search_box_voice_search_margin_end_modern">6dp</dimen>
    <!-- Negative lateral inset added to the search box bounds when modern is enabled. 8dp is added
         to both the top and bottom bounds to bring the 40dp modern_toolbar_background_size to 56dp
         (matches toolbar_height_no_shadow). -->
    <dimen name="ntp_search_box_bounds_lateral_inset_modern">-8dp</dimen>
    <dimen name="ntp_wide_card_lateral_margins">48dp</dimen>
    <dimen name="ntp_shadow_height">9dp</dimen>
    <dimen name="ntp_sign_in_promo_margin_top">20dp</dimen>
    <dimen name="ntp_progress_indicator_diameter">56dp</dimen>
    <dimen name="snippets_thumbnail_size">124dp</dimen>
    <dimen name="snippets_thumbnail_size_modern">114dp</dimen>
    <!-- The default padding for the peeking card and the amount the card peeks by in the current
         peeking card animation (the calculations assume this is the same). -->
    <dimen name="snippets_padding">16dp</dimen>
    <dimen name="snippets_header_top_padding">10dp</dimen>
    <!-- The amount of the peeking card showing above the fold with the increased visibility UI
         (https://crbug.com/660837). -->
    <dimen name="snippets_peeking_card_peek_amount">32dp</dimen>
    <dimen name="snippets_peeking_card_bounce_distance">10dp</dimen>
    <dimen name="snippets_card_gap">0.5dp</dimen>
    <dimen name="snippets_article_header_height">40dp</dimen>
    <dimen name="snippets_publisher_margin_top">8dp</dimen>
    <!-- This is in sp because we want the icon to scale with the TextView it sits alongside. -->
    <dimen name="snippets_offline_icon_size">18sp</dimen>
    <dimen name="ntp_suggestions_footer_padding_top">40dp</dimen>
    <dimen name="ntp_suggestions_footer_padding_bottom">18dp</dimen>
    <dimen name="chrome_home_logo_minimum_height">1dp</dimen>
    <dimen name="modern_suggestions_footer_padding_top">24dp</dimen>
    <dimen name="modern_suggestions_footer_padding_bottom">24dp</dimen>
    <dimen name="content_suggestions_card_modern_margin">16dp</dimen>
    <dimen name="content_suggestions_card_modern_corner_radius">10dp</dimen>
    <dimen name="content_suggestions_card_modern_badge_size">18dp</dimen>
    <dimen name="content_suggestions_card_modern_badge_margin_start">8dp</dimen>
    <dimen name="content_suggestions_card_modern_badge_margin_top">8dp</dimen>
    <!-- Used to offset content_suggestions_card_modern_margin applied to the bottom of the
         last card. -->
    <dimen name="content_suggestions_action_modern_margin_top">-16dp</dimen>
    <dimen name="md_incognito_ntp_line_spacing">6sp</dimen>
    <dimen name="md_incognito_ntp_padding_left">16dp</dimen>

    <!-- Recent tabs page -->
    <dimen name="recent_tabs_visible_separator_padding">8dp</dimen>
    <dimen name="recent_tabs_group_view_vertical_padding">8dp</dimen>
    <dimen name="recent_tabs_list_item_side_padding">16dp</dimen>
    <dimen name="recent_tabs_show_history_item_size">60dp</dimen>
    <dimen name="recent_tabs_foreign_session_group_item_height">64dp</dimen>
    <dimen name="recent_tabs_default_group_item_height">48dp</dimen>

    <!-- Snackbars -->
    <dimen name="snackbar_min_height">48dp</dimen>
    <dimen name="snackbar_width_tablet">450dp</dimen>
    <dimen name="snackbar_margin_tablet">24dp</dimen>
    <dimen name="snackbar_shadow_height">8dp</dimen>

    <!-- Bookmarks dimensions -->
    <dimen name="bookmark_folder_item_left">16dp</dimen>
    <dimen name="bookmark_minimum_dialog_size_tablet">500dp</dimen>
    <dimen name="bookmark_list_view_padding_top">64dp</dimen>

    <!-- Bookmark widget dimensions -->
    <dimen name="bookmark_widget_min_width">64dp</dimen>
    <dimen name="bookmark_widget_min_height">48dp</dimen>

    <!-- Custom Tabs dimensions -->
    <dimen name="custom_tabs_toolbar_maxWidth">60dp</dimen>
    <dimen name="custom_tabs_toolbar_vertical_padding">16dp</dimen>
    <dimen name="custom_tabs_toolbar_horizontal_margin_no_close">8dp</dimen>
    <dimen name="toolbar_icon_height">24dp</dimen>
    <dimen name="min_toolbar_icon_side_padding">6dp</dimen>
    <dimen name="custom_tabs_url_text_size">12sp</dimen>
    <dimen name="custom_tabs_title_text_size">16sp</dimen>
    <dimen name="custom_tabs_bottom_bar_max_height">120dp</dimen>
    <dimen name="custom_tabs_screenshot_height">300dp</dimen>
    <dimen name="custom_tabs_screenshot_width">190dp</dimen>

    <!-- Favicon dimensions -->
    <dimen name="default_favicon_size">16dp</dimen>
    <dimen name="default_favicon_corner_radius">3dp</dimen>
    <dimen name="default_favicon_icon_text_size">10dp</dimen>
    <dimen name="default_favicon_min_size">16px</dimen>

    <!-- Photo Picker dimensions -->
    <dimen name="photo_picker_selected_padding">12dp</dimen>
    <dimen name="photo_picker_label_gap">10dp</dimen>
    <dimen name="photo_picker_tile_min_size">100dp</dimen>
    <dimen name="photo_picker_tile_gap">4dp</dimen>
    <dimen name="photo_picker_grainy_thumbnail_size">12dp</dimen>

    <!-- Account chooser dialog dimensions -->
    <dimen name="account_chooser_dialog_margin">24dp</dimen>
    <dimen name="account_chooser_dialog_item_margin">24dp</dimen>
    <dimen name="account_chooser_dialog_title_main_text_size">18sp</dimen>
    <dimen name="account_chooser_dialog_title_descriptive_text_size">16sp</dimen>

    <!-- Public Suffix List (PSL) info button and tooltip dimensions -->
    <dimen name="psl_info_tooltip_margin">8dp</dimen>

    <!-- Clear browsing data preferences dimensions -->
    <dimen name="clear_browsing_data_button_margin">8dp</dimen>

    <!-- Editor dialog UI -->
    <dimen name="editor_dialog_section_small_spacing">8dp</dimen>
    <dimen name="editor_dialog_section_large_spacing">16dp</dimen>
    <dimen name="editable_option_section_logo_width">38dp</dimen>

    <!-- Payments UI
         * payments_section_checking_spacing:
           The spec says that the "Checking" text should be 32dp above the bottom of its section.
           We improvise by using 6dp because sections also have a 10dp padding, so we end up with
           a 16dp bottom margin on the "Checking" text + 10dp section padding + 6dp leftover.
    -->
    <dimen name="payments_section_vertical_spacing">10dp</dimen>
    <dimen name="payments_section_largest_spacing">32dp</dimen>
    <dimen name="payments_section_checking_spacing">6dp</dimen>
    <dimen name="payments_section_descriptive_item_spacing">40dp</dimen>
    <dimen name="payments_section_add_button_height">48dp</dimen>
    <dimen name="payments_section_dropdown_top_padding">5dp</dimen>
    <dimen name="payments_ui_max_dialog_width">0dp</dimen>
    <dimen name="payments_ui_translation">100dp</dimen>
    <dimen name="payments_favicon_size">24dp</dimen>

    <!-- Preferences dimensions
         pref_autofill_field_horizontal_padding exists because TextInputLayouts have an internal
         padding set.
    -->
    <dimen name="pref_autofill_content_spacing">12dp</dimen>
    <dimen name="pref_autofill_field_horizontal_padding">4dp</dimen>
    <dimen name="pref_autofill_field_top_margin">8dp</dimen>
    <dimen name="pref_autofill_field_large_top_margin">16dp</dimen>
    <dimen name="pref_autofill_field_bottom_margin">8dp</dimen>
    <!-- The dropdown element has no embedded bottom padding like the TextView has so the margin
         is doubled. -->
    <dimen name="pref_autofill_dropdown_bottom_margin">16dp</dimen>
    <dimen name="pref_autofill_touch_target_padding">15dp</dimen>

    <dimen name="pref_icon_padding">4.6dp</dimen>
    <dimen name="pref_spinner_padding_end">8dp</dimen>

    <dimen name="pref_languages_padding">16dp</dimen>
    <dimen name="pref_languages_add_button_padding">24dp</dimen>
    <dimen name="pref_languages_item_popup_width">260dp</dimen>
    <dimen name="pref_languages_item_dragged_elevation">6dp</dimen>

    <!-- Dialog dimensions.
         https://www.google.com/design/spec/components/dialogs.html#dialogs-simple-dialogs -->
    <dimen name="dialog_width_unit">56dp</dimen>  <!-- MD dialog widths are multiples of this. -->
    <dimen name="dialog_header_margin">14dp</dimen>
    <dimen name="dialog_text_size">14sp</dimen>
    <dimen name="separator_height">1dp</dimen>

    <!-- Modern List Item dimensions -->
    <dimen name="list_item_min_height">64dp</dimen>
    <dimen name="list_item_default_margin">16dp</dimen>
    <dimen name="list_item_subsection_margin">40dp</dimen>
    <dimen name="list_item_start_icon_right_margin">20dp</dimen>
    <dimen name="list_item_start_icon_width">36dp</dimen>
    <dimen name="list_item_start_icon_corner_radius">18dp</dimen>
    <dimen name="list_item_end_icon_width">56dp</dimen>
    <dimen name="list_menu_width">180dp</dimen>

    <!-- SelectableListLayout dimensions -->
    <dimen name="selectable_list_layout_row_padding">16dp</dimen>
    <dimen name="selectable_list_action_bar_end_padding">6dp</dimen>
    <dimen name="toolbar_wide_display_start_offset">13dp</dimen>
    <dimen name="toolbar_modern_search_view_start_offset">4dp</dimen>
    <dimen name="search_toolbar_modern_bg_top_bottom_inset">8dp</dimen>
    <dimen name="search_toolbar_modern_bg_lateral_inset">8dp</dimen>
    <dimen name="selectable_list_toolbar_nav_button_start_offset">4dp</dimen>
    <dimen name="selectable_list_search_icon_end_padding">4dp</dimen>

    <!-- Chrome Home dimensions -->
    <dimen name="chrome_home_min_full_half_distance">160dp</dimen>

    <!-- TextBubble dimensions -->
    <dimen name="text_bubble_margin">4dp</dimen>
    <dimen name="text_bubble_corner_radius">2dp</dimen>
    <dimen name="text_bubble_arrow_width">20dp</dimen>
    <dimen name="text_bubble_arrow_height">10dp</dimen>
    <dimen name="text_bubble_menu_anchor_y_inset">14dp</dimen>
    <dimen name="iph_pulse_baseline_radius">16dp</dimen>
    <dimen name="iph_pulse_chrome_home_baseline_radius">16dp</dimen>

    <!--  Miscellaneous dimensions -->
    <dimen name="action_bar_shadow_height">10dp</dimen>
    <dimen name="card_corner_radius">2dp</dimen>
    <dimen name="clear_text_button_end_padding">4dp</dimen>
    <dimen name="sync_promo_view_padding">16dp</dimen>
    <dimen name="sad_tab_bullet_gap">12dp</dimen>
    <dimen name="sad_tab_bullet_leading_offset">1dp</dimen>

    <!-- Context Menu Dimensions -->
    <dimen name="context_menu_header_image_width_padding">15dp</dimen>
    <dimen name="context_menu_header_image_min_size">56dp</dimen>
    <dimen name="context_menu_header_image_max_height">150dp</dimen>
    <dimen name="context_menu_max_width">500dp</dimen>
    <dimen name="context_menu_min_padding">20dp</dimen>
    <dimen name="context_menu_image_vertical_margin">30dp</dimen>
    <dimen name="context_menu_selectable_items_min_size">120dp</dimen>

    <!-- Divider Dimensions -->
    <dimen name="divider_height">1dp</dimen>

    <!-- Search widget dimensions -->
    <dimen name="search_activity_location_bar_margin_start">16dp</dimen>
    <dimen name="search_activity_location_bar_margin_end">8dp</dimen>

    <!-- Reader Mode dimensions -->
    <!-- Padding surrounding the message. -->
    <dimen name="reader_mode_infobar_text_padding">8dp</dimen>

    <!-- Defaults for TabbedModeFirstRunActivity values. -->
    <item type="dimen" name="dialog_fixed_width_major">100%</item>
    <item type="dimen" name="dialog_fixed_width_minor">100%</item>
    <item type="dimen" name="dialog_fixed_height_major">100%</item>
    <item type="dimen" name="dialog_fixed_height_minor">100%</item>
</resources>
