<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2014 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Q: Why put style resources under values-v17/ ?
         A: Problem:
            1. paddingStart causes a crash on Galaxy Tab&Note b/8351339.
            2. So we wrote a build script(generate_v14_compatible_resources.py) to convert
               paddingStart to paddingLeft for pre-v17 (crbug.com/235118).
            3. However, style files are not overrided by the corresponding generated style files,
               but merged when we pass them to aapt unlike layout files.

            So we decided to keep style resources under values-v17/ so that it is not merged with
            the generated style resources under res_v14_compatibility/values/ (crbug.com/243952).
    -->

    <style name="LauncherTheme" parent="@android:style/Theme.NoDisplay" />

    <style name="MainThemeBase" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:textColorHighlight">@color/text_highlight_color</item>
        <item name="android:textColorLink">@color/light_active_color</item>
        <item name="colorPrimaryDark">@android:color/black</item>
        <item name="android:colorAccent" tools:targetApi="21">@color/google_blue_500</item>
        <item name="android:statusBarColor" tools:targetApi="21">@android:color/black</item>

        <!--  Overriding AppCompat values -->
        <item name="colorControlNormal">@color/light_normal_color</item>
        <item name="colorControlActivated">@color/light_active_color</item>

        <!-- Default TintedImageButton tint -->
        <item name="chrometint">@color/dark_mode_tint</item>

        <!-- Navigation Transitions, requires API level 21 -->
        <item name="android:windowAllowEnterTransitionOverlap" tools:targetApi="21">false</item>
        <item name="android:windowAllowReturnTransitionOverlap" tools:targetApi="21">true</item>
        <item name="android:windowContentTransitions" tools:targetApi="21">true</item>
        <item name="android:windowEnterTransition" tools:targetApi="21">@transition/fade</item>
        <item name="android:windowExitTransition" tools:targetApi="21">@null</item>
        <item name="android:windowSharedElementEnterTransition" tools:targetApi="21">@transition/move_image</item>
        <item name="android:windowSharedElementExitTransition" tools:targetApi="21">@transition/move_image</item>
    </style>
    <style name="MainTheme" parent="MainThemeBase" />

    <!-- Extend MainThemeBase rather than MainTheme to avoid values-v27 navigation bar colors from
         being applied -->
    <style name="SearchActivityTheme" parent="MainThemeBase">
        <item name="android:windowBackground">@color/google_grey_500</item>
    </style>

    <style name="TabbedModeThemeBase" parent="MainTheme">
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <style name="TabbedModeTheme" parent="TabbedModeThemeBase" />

    <style name="FirstRunTheme" parent="DialogWhenLarge">
    </style>

    <style name="TabbedModeFirstRunTheme" parent="TabbedModeTheme">
    </style>

    <style name="FullscreenWhiteBase" parent="Theme.AppCompat.Light" >
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:textColorLink">@color/light_active_color</item>
        <item name="colorPrimaryDark">@android:color/black</item>
        <item name="colorPrimary">@color/light_active_color</item>
        <item name="colorAccent">@color/light_active_color</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="FullscreenWhite" parent="FullscreenWhiteBase" />

    <style name="FullscreenTransparentActivityTheme" parent="Theme.AppCompat.Light.NoActionBar" >
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="FullscreenWhiteActivityTheme" parent="FullscreenWhite">
        <item name="windowActionBar">false</item>
    </style>

    <!-- Web app themes -->
    <!-- Extend MainThemeBase rather than MainTheme to avoid values-v27 navigation bar colors from
         being applied -->
    <style name="WebappTheme" parent="MainThemeBase">
        <item name="android:windowBackground">@null</item>
        <item name="android:windowDisablePreview">true</item>
    </style>
    <style name="WebappSplashScreenTextTheme">
        <item name="android:textSize">24sp</item>
        <item name="android:ellipsize">end</item>
        <item name="android:textColor">@color/default_text_color</item>
        <item name="android:gravity">center</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:maxLines">2</item>
    </style>

    <style name="AlertDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:textColorHighlight">@color/text_highlight_color</item>

        <!--  Overriding AppCompat values -->
        <item name="colorAccent">@color/light_active_color</item>
        <item name="colorControlActivated">@color/light_active_color</item>
        <item name="colorControlNormal">@color/light_normal_color</item>
        <item name="colorPrimary">@color/light_active_color</item>

        <!-- Default TintedImageButton tint -->
        <item name="chrometint">@color/dark_mode_tint</item>
    </style>

    <style name="ModalDialogTheme" parent="AlertDialogTheme">
        <item name="android:windowFrame">@null</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowMinWidthMajor">100%</item>
        <item name="android:windowMinWidthMinor">100%</item>
        <item name="buttonBarStyle">@style/ModalDialogButtonBarStyle</item>
        <item name="buttonBarButtonStyle">@style/ModalDialogButtonStyle</item>
        <item name="android:windowSoftInputMode">adjustResize|stateHidden</item>
    </style>

    <style name="ModalDialogButtonBarStyle" parent="Widget.AppCompat.ButtonBar.AlertDialog">
        <item name="android:orientation">horizontal</item>
        <item name="android:gravity">bottom|end</item>
        <item name="android:paddingStart">@dimen/modal_dialog_control_padding_horizontal</item>
        <item name="android:paddingEnd">@dimen/modal_dialog_control_padding_horizontal</item>
        <item name="android:paddingTop">@dimen/modal_dialog_control_padding_vertical</item>
        <item name="android:paddingBottom">@dimen/modal_dialog_control_padding_vertical</item>
    </style>

    <style name="ModalDialogButtonStyle" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">@color/light_active_color</item>
    </style>

    <style name="SimpleDialog" parent="AlertDialogTheme">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>

    <!-- Preferences -->
    <style name="PreferencesTheme" parent="ThemeWithActionBar">
        <item name="android:textColorLink">@color/pref_accent_color</item>
        <item name="android:textAppearanceMedium">@style/PreferenceTextAppearanceMedium</item>
        <item name="android:preferenceCategoryStyle">@style/PreferenceCategory</item>
        <item name="android:spinnerItemStyle">@style/PreferenceSpinnerItem</item>
        <item name="floatLabelTextAppearance">@style/PreferenceFloatLabelTextAppearance</item>
        <item name="floatLabelPaddingLeft">@dimen/pref_autofill_field_horizontal_padding</item>
        <item name="floatLabelPaddingRight">@dimen/pref_autofill_field_horizontal_padding</item>
        <item name="floatLabelPaddingTop">@dimen/pref_autofill_field_top_margin</item>
    </style>
    <style name="PreferenceTextAppearanceMedium">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>
    <style name="PreferenceCategory">
        <item name="android:layout">@layout/preference_category</item>
        <item name="android:shouldDisableView">false</item>
        <item name="android:selectable">false</item>
    </style>
    <style name="PreferenceCategoryWithButtonStyle">
        <item name="android:paddingStart">8dp</item>
        <item name="android:paddingEnd">4dp</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:layout_marginBottom">16dp</item>
    </style>
    <style name="PreferenceCategoryTextStyle" parent="RobotoMediumStyle">
        <item name="android:textColor">@color/pref_accent_color</item>
        <item name="android:textSize">12sp</item>
    </style>
    <style name="PreferenceTitle">
        <item name="android:ellipsize">end</item>
        <item name="android:singleLine">true</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
    </style>
    <style name="PreferenceSummary">
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
        <item name="android:textColor">?android:attr/textColorSecondary</item>
    </style>
    <style name="PreferenceScreenLayout">
        <item name="android:paddingTop">16dp</item>

        <!-- Additional padding is applied to each of the controls inside the layout, making this
             a 16dp padding overall. -->
        <item name="android:paddingStart">@dimen/pref_autofill_content_spacing</item>
        <item name="android:paddingEnd">@dimen/pref_autofill_content_spacing</item>
    </style>
    <style name="PreferenceLayoutBase">
        <item name="android:background">?android:attr/activatedBackgroundIndicator</item>
        <item name="android:minHeight">?android:attr/listPreferredItemHeight</item>
        <item name="android:paddingTop">6dp</item>
        <item name="android:paddingBottom">6dp</item>
        <item name="android:paddingStart">8dp</item>
        <item name="android:paddingEnd">8dp</item>
    </style>
    <style name="PreferenceLayout" parent="PreferenceLayoutBase" />
    <style name="DeprecationWarningPreferenceTheme" parent="PreferencesTheme">
        <item name="android:textSize">14sp</item>
    </style>
    <style name="PreferenceFloatLabelTextAppearance">
        <item name="android:textColor">@color/descriptive_text_color</item>
        <item name="android:textSize">12sp</item>
    </style>
    <style name="PreferenceSpinnerItem">
        <item name="android:textAppearance">@style/PreferenceTextAppearanceMedium</item>
    </style>
    <style name="PreferenceSpinnerUnderlineView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:layout_marginTop">2dp</item>
        <item name="android:background">@color/google_grey_600</item>
    </style>
    <style name="Divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/divider_height</item>
        <item name="android:background">@color/google_grey_300</item>
        <item name="android:importantForAccessibility">no</item>
    </style>

    <style name="ThemeWithActionBarBase" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:windowBackground">@drawable/action_bar_activity_bg</item>
        <!-- Action bar color -->
        <item name="colorPrimary">@color/dark_action_bar_color</item>
        <!-- Status bar color -->
        <item name="colorPrimaryDark">#161e21</item>
        <!-- Color of checkboxes, switches, buttons, etc. -->
        <item name="colorAccent">@color/pref_accent_color</item>
    </style>
    <style name="ThemeWithActionBar" parent="ThemeWithActionBarBase" />

    <style name="FlushFooterButton">
      <item name="android:textColor">@color/light_normal_color</item>
      <item name="android:background">@drawable/flush_footer_button</item>
    </style>

    <!-- Manage Space Activity -->
    <style name="ManageSpaceActivityButton">
      <item name="android:layout_width">wrap_content</item>
      <item name="android:layout_height">wrap_content</item>
      <item name="android:layout_gravity">end</item>
      <item name="android:layout_marginTop">8dp</item>
      <item name="android:paddingStart">32dp</item>
      <item name="android:paddingEnd">32dp</item>
    </style>
    <style name="ManageSpaceActivityExplanationTextView">
      <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
      <item name="android:layout_width">match_parent</item>
      <item name="android:layout_height">wrap_content</item>
      <item name="android:paddingTop">6dp</item>
    </style>
    <style name="ManageSpaceActivitySizeTextView">
      <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
      <item name="android:layout_width">wrap_content</item>
      <item name="android:layout_height">wrap_content</item>
      <item name="android:paddingTop">6dp</item>
      <item name="android:maxLines">1</item>
    </style>

    <!-- Alert dialogs -->
    <style name="AlertDialogContent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAlignment">viewStart</item>
        <item name="android:paddingStart">@dimen/dialog_padding_sides</item>
        <item name="android:paddingEnd">@dimen/dialog_padding_sides</item>
        <item name="android:paddingTop">@dimen/dialog_padding_top</item>
    </style>
    <style name="AlertDialogSummaryViewItem" parent="@android:style/TextAppearance.Small">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAlignment">viewStart</item>
        <item name="android:paddingTop">10dp</item>
    </style>

    <style name="OverflowMenuTheme" parent="Theme.AppCompat.Light">
        <item name="android:popupBackground">@null</item>
        <item name="android:listDivider">@null</item>
        <item name="android:listPreferredItemHeightSmall">48dp</item>
        <item name="android:textSize">16sp</item>
    </style>
    <style name="OverflowMenuButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">?attr/listChoiceBackgroundIndicator</item>
        <item name="android:scaleType">center</item>
    </style>
    <style name="OverflowMenuAnim">
        <item name="android:windowEnterAnimation">@anim/menu_enter</item>
        <item name="android:windowExitAnimation">@anim/menu_exit</item>
    </style>
    <style name="OverflowMenuAnimBottom">
        <item name="android:windowEnterAnimation">@anim/menu_enter_from_bottom</item>
        <item name="android:windowExitAnimation">@anim/menu_exit_from_bottom</item>
    </style>
    <style name="DistilledPagePrefThemeButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:button">@null</item>
        <item name="android:gravity">center</item>
        <item name="android:textAppearance">
            ?android:attr/textAppearanceMedium
        </item>
        <item name="android:padding">8dp</item>
        <item name="android:background">
            @drawable/distilled_page_prefs_button_bg
        </item>
    </style>

    <!-- Button bar styles -->
    <style name="ButtonBarTopSpacerLight">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_weight">1</item>
    </style>
    <style name="ButtonBarTopSpacer" parent="ButtonBarTopSpacerLight">
        <item name="android:minHeight">5dp</item>
    </style>
    <style name="ButtonBarTopDivider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">?android:attr/dividerHorizontal</item>
    </style>
    <style name="ButtonBar" parent="@android:style/Holo.Light.ButtonBar.AlertDialog">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:divider">?android:attr/dividerVertical</item>
        <item name="android:dividerPadding">0dp</item>
        <item name="android:showDividers">middle</item>
    </style>
    <style name="ButtonBarButton" parent="@android:style/Widget.Holo.Light.Button">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">?attr/selectableItemBackground</item>
        <item name="android:paddingStart">4dp</item>
        <item name="android:paddingEnd">4dp</item>
    </style>

    <!-- Bubble styles -->
    <style name="TextBubbleAnimation">
        <item name="android:windowEnterAnimation">@anim/textbubble_in</item>
        <item name="android:windowExitAnimation">@anim/textbubble_out</item>
    </style>

    <!-- Promo dialogs -->
    <style name="PromoDialog" >
        <item name="android:background">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:clipChildren">false</item>
        <item name="android:clipToPadding">false</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowCloseOnTouchOutside">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
    </style>
    <style name="PromoDialogNormalText" parent="@style/BlackBody">
        <item name="android:lineSpacingMultiplier">1.3</item>
    </style>

    <!-- Cast and media playback notifications -->
    <style name="CastMediaRouteButton" parent="@style/Widget.MediaRouter.MediaRouteButton">
        <item name="android:background">@null</item>
        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:paddingStart">0dp</item>
        <item name="android:paddingEnd">0dp</item>
        <item name="externalRouteEnabledDrawable">@drawable/ic_cast_dark_chrome</item>
    </style>

    <!-- First Run Experience -->
    <style name="FreTitle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:lineSpacingMultiplier">1.4</item>
        <item name="android:textAppearance">@style/BlackHeadline1</item>
    </style>

    <!-- Web Notifications -->
    <style name="TextAppearance_StatusBar_EventContent_LineTwo"
        parent="@android:style/TextAppearance.StatusBar.EventContent">
        <!-- This style is defined as a workaround for TextAppearance.StatusBar.EventContent.Line2
             not being exposed by the framework and removed from the Support Library. It copies
             the pre v26 implementation, and refers to the text size defined in the Support Library.
        -->
        <item name="android:textSize">@dimen/notification_subtext_size</item>

    </style>
    <style name="WebNotificationTitle"
        parent="@android:style/TextAppearance.StatusBar.EventContent.Title">
        <item name="android:layout_marginStart">8dp</item>
    </style>
    <style name="WebNotificationBody" parent="TextAppearance_StatusBar_EventContent_LineTwo">
        <item name="android:layout_marginStart">8dp</item>
    </style>
    <style name="WebNotificationBodyBig"
        parent="@android:style/TextAppearance.StatusBar.EventContent">
        <item name="android:layout_marginStart">8dp</item>
    </style>
    <style name="WebNotificationOrigin" parent="TextAppearance_StatusBar_EventContent_LineTwo">
        <item name="android:layout_marginStart">8dp</item>
    </style>
    <style name="WebNotificationTime" parent="TextAppearance_StatusBar_EventContent_LineTwo"/>
    <style name="WebNotificationDivider">
        <item name="android:background">?android:dividerHorizontal</item>
    </style>
    <style name="WebNotificationButtons">
        <item name="android:layout_marginStart">0dp</item>
        <item name="android:showDividers">middle</item>
        <item name="android:divider">?android:attr/listDivider</item>
        <item name="android:dividerPadding">12dp</item>
    </style>
    <style name="WebNotificationButton"
        parent="@android:style/Widget.DeviceDefault.Button.Borderless.Small">
        <!-- textColor from the 4.4.4 notification_action.xml - no public aliases. -->
        <item name="android:textColor">#ccc</item>
    </style>
    <style name="WebNotificationSettingsButton"
        parent="@style/WebNotificationButton">
        <item name="android:textAppearance">@style/TextAppearance_StatusBar_EventContent_LineTwo</item>
        <item name="android:paddingStart">40dp</item>
        <!-- Margin at the end to avoid overlap with the small icon. -->
        <item name="android:layout_marginEnd">24dp</item>
    </style>
    <style name="WebNotificationSettingsIcon">
        <item name="android:layout_marginStart">8dp</item>
    </style>
    <style name="WebNotificationLargeIcon">
        <item name="android:background">@drawable/notification_template_icon_bg</item>
    </style>
    <style name="WebNotificationSmallIcon">
        <item name="android:alpha">0.6</item>
    </style>

    <!-- First Run and Bookmark/recent-tabs dialogs.
         TODO(https://crbug.com/819142): Remove textAppearance when all TextViews have text style
         explicitly specified. -->
    <style name="DialogWhenLargeBase" parent="Theme.AppCompat.Light.DialogWhenLarge" >
        <item name="android:windowBackground">@drawable/bg_white_dialog</item>
        <item name="android:textAppearance">@style/BlackBodyDefault</item>
        <item name="android:textColorLink">@color/light_active_color</item>
        <item name="colorPrimaryDark">@android:color/black</item>
        <item name="colorAccent">@color/light_active_color</item>

        <!-- Remove ActionBar -->
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>
    <style name="DialogWhenLarge" parent="DialogWhenLargeBase" />

    <style name="SigninAlertDialogTheme" parent="AlertDialogTheme">
        <item name="buttonBarButtonStyle">@style/SigninDialogButtonStyle</item>
        <item name="android:textColorPrimary">@color/default_text_color</item>
    </style>

    <style name="SigninDialogButtonStyle" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">@color/light_active_color</item>
    </style>

    <!-- Contextual Search styles -->
    <style name="ContextualSearchTextViewLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">bottom</item>
        <item name="android:background">#FFF</item>
        <item name="android:visibility">invisible</item>
        <!-- 60dp padding minus 7dp for fading edge -->
        <item name="android:paddingStart">53dp</item>
        <item name="android:paddingEnd">53dp</item>
    </style>
    <style name="ContextualSearchTextView" parent="@style/BlackTitle1">
        <item name="android:layout_height">match_parent</item>
        <item name="android:ellipsize">end</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="ContextualSearchContextTextView">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:ellipsize">none</item>
        <item name="android:fadingEdge">horizontal</item>
        <item name="android:fadingEdgeLength">30dp</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:requiresFadingEdge">horizontal</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">#CCC</item>
        <item name="android:textSize">@dimen/text_size_large</item>
    </style>
    <style name="ContextualSearchCaptionTextView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_gravity">bottom</item>
        <item name="android:layout_marginStart">7dp</item>
        <item name="android:layout_marginEnd">7dp</item>
        <item name="android:background">#FFF</item>
        <item name="android:ellipsize">end</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:singleLine">true</item>
        <item name="android:textAppearance">@style/BlackBody</item>
    </style>

    <!-- Payments UI -->
    <style name="PaymentsUiSectionHeader">
        <item name="android:textColor">@color/google_blue_700</item>
        <item name="android:textSize">14sp</item>
    </style>
    <style name="PaymentsUiSectionDefaultText">
        <item name="android:textColor">@color/default_text_color</item>
        <item name="android:textSize">16sp</item>
    </style>
    <style name="PaymentsUiSectionDisabledText">
        <item name="android:textColor">@color/explanation_text_color</item>
        <item name="android:textSize">16sp</item>
    </style>
    <style name="PaymentsUiSectionDescriptiveText">
        <item name="android:textColor">@color/descriptive_text_color</item>
        <item name="android:textSize">14sp</item>
    </style>
    <style name="PaymentsUiSectionWarningText">
        <item name="android:textColor">@color/error_text_color</item>
        <item name="android:textSize">14sp</item>
    </style>
    <style name="PaymentsUiSectionDescriptiveTextEndAligned" parent="PaymentsUiSectionDescriptiveText">
        <item name="android:textAlignment">viewEnd</item>
    </style>
    <style name="PaymentsUiSectionPendingTextEndAligned" parent="PaymentsUiSectionDescriptiveTextEndAligned">
        <item name="android:textColor">@color/explanation_text_color</item>
    </style>
    <style name="EditorDialogSectionAddButtonLabel">
        <item name="android:textColor">@color/light_active_color</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <!-- Misc styles -->
    <style name="LocationBarButton">
        <item name="android:background">@null</item>
    </style>
    <style name="LocationBarActionButton" parent="LocationBarButton">
        <item name="android:layout_width">@dimen/location_bar_icon_width</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:scaleType">center</item>
        <item name="android:layout_gravity">end</item>
    </style>
    <style name="ModernToolbar" parent="Widget.AppCompat.Toolbar">
        <item name="titleTextAppearance">@style/BlackHeadline1</item>
        <item name="windowActionBarOverlay">true</item>
        <item name="android:background">@color/modern_primary_color</item>
    </style>
    <style name="ToolbarButton">
        <item name="android:background">?attr/selectableItemBackground</item>
        <item name="android:layout_width">@dimen/toolbar_button_width</item>
        <item name="android:layout_height">56dp</item>
        <item name="android:scaleType">center</item>
    </style>
    <style name="ToolbarMenuButtonPhone" parent="ToolbarButton">
        <item name="android:layout_gravity">top</item>
        <item name="android:layout_width">42dp</item>
        <item name="android:paddingEnd">4dp</item>
        <item name="android:background">@null</item>
    </style>
    <style name="ToolbarMenuButtonTablet" parent="ToolbarButton">
        <item name="android:layout_width">43dp</item>
        <item name="android:paddingEnd">3.5dp</item>
    </style>
    <style name="AppMenuItem">
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingEnd">16dp</item>
        <item name="android:background">?attr/listChoiceBackgroundIndicator</item>
    </style>
    <style name="SadTabBodyText">
        <item name="android:textColor">@color/sad_tab_body_text_color</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_gravity">start</item>
    </style>
    <style name="SigninButtonCompat">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">14sp</item>
        <item name="buttonColor">@color/light_active_color</item>
        <item name="buttonRaised">false</item>
    </style>
    <style name="SigninButtonBorderlessRegular">
        <item name="android:background">?android:attr/selectableItemBackground</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/light_active_color</item>
        <item name="android:textSize">14sp</item>
    </style>

    <!-- New tab page RecyclerView overscroll color -->
    <style name="NewTabPageRecyclerView">
        <item name="android:colorEdgeEffect" tools:targetApi="21">@color/google_grey_300</item>
    </style>

    <!-- Modern List Item -->
    <style name="ListItemContainer">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">@dimen/list_item_min_height</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_marginStart">@dimen/list_item_default_margin</item>
    </style>
    <style name="ListItemStartIcon">
        <item name="android:layout_width">@dimen/list_item_start_icon_width</item>
        <item name="android:layout_height">@dimen/list_item_start_icon_width</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_marginEnd">@dimen/list_item_start_icon_right_margin</item>
        <item name="android:scaleType">center</item>
        <item name="android:contentDescription">@null</item>
    </style>
    <style name="ListItemEndIcon">
        <item name="android:layout_width">@dimen/list_item_end_icon_width</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@null</item>
        <item name="android:scaleType">center</item>
    </style>
    <!-- 18dp padding is added to each side to limit the image width to 20dp (56dp - 2 * 18dp). -->
    <style name="ListItemEndIconSmall" parent="ListItemEndIcon">
        <item name="android:paddingStart">18dp</item>
        <item name="android:paddingEnd">18dp</item>
        <item name="android:scaleType">centerInside</item>
    </style>

    <!-- Download Home -->
    <style name="DownloadHomeStatusText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">0dp</item>
        <item name="android:minHeight">18dp</item>
        <item name="android:textColor">@color/google_grey_600</item>
        <item name="android:textSize">12sp</item>
        <item name="android:ellipsize">start</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="DateView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">12dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:layout_marginStart">@dimen/list_item_default_margin</item>
        <item name="android:layout_marginEnd">@dimen/list_item_default_margin</item>
        <item name="android:textAppearance">@style/BlackBody</item>
    </style>
    <style name="DownloadTitleStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:layout_alignParentStart">true</item>
        <item name="android:paddingEnd">16dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:textAppearance">@style/BlackTitle1</item>
    </style>
    <style name="DownloadDescriptionStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:layout_alignParentStart">true</item>
        <item name="android:layout_marginEnd">16dp</item>
        <item name="android:layout_marginTop">0dp</item>
        <item name="android:textAlignment">viewStart</item>
        <item name="android:ellipsize">start</item>
        <item name="android:singleLine">true</item>
        <item name="android:textAppearance">@style/BlackBody</item>
    </style>
    <style name="DownloadIconView" parent="@style/ListItemStartIcon">
        <item name="android:background">@color/light_active_color</item>
    </style>
    <style name="DownloadNewBadgeStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/light_active_color</item>
        <item name="android:layout_marginStart">-8dp</item>
        <item name="android:layout_marginTop">-2dp</item>
        <item name="android:paddingStart">6dp</item>
        <item name="android:paddingEnd">6dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/text_size_small</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:text">@string/prefetch_badge_new</item>
    </style>

    <!-- Data Reduction -->
    <style name="DataUsageBreakdownColumnLabel">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:textAppearance">@style/BlackButtonText</item>
    </style>
    <style name="DataUsageBreakdownSavedColumnLabel" parent="DataUsageBreakdownColumnLabel">
        <item name="android:textAppearance">@style/BlueButtonText2</item>
    </style>
    <style name="DataUsageBreakdownColumnItem">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:textAppearance">@style/BlackCaption</item>
    </style>
    <style name="DataUsageBreakdownSavedColumnItem" parent="DataUsageBreakdownColumnItem">
        <item name="android:textAppearance">@style/BlueLink3</item>
    </style>

    <!-- Incognito New Tab Page -->
    <style name="IncognitoNewTabMessage">
        <item name="android:maxWidth">660dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:lineSpacingMultiplier">1.2</item>
    </style>
    <style name="IncognitoNewTabLearnMoreLink" parent="RobotoMediumStyle">
        <item name="android:background">?attr/listChoiceBackgroundIndicator</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:padding">16dp</item>
    </style>

    <!-- Photo Picker animations -->

    <style name="PhotoPickerDialogAnimation">
        <item name="android:windowEnterAnimation">@anim/design_bottom_sheet_slide_in</item>
        <item name="android:windowExitAnimation">@null</item>
    </style>

    <!-- Content and Site Suggestions -->
    <style name="SuggestionCardModern">
        <item name="android:layout_marginBottom">@dimen/content_suggestions_card_modern_margin</item>
        <item name="android:background">@drawable/content_card_modern_background</item>
        <item name="android:foreground">@drawable/button_borderless_compat</item>
    </style>
    <style name="SuggestionCardTitleModern" parent="BlackBodyDefault">
        <item name="android:ellipsize">end</item>
        <item name="leading">16sp</item>
    </style>
    <style name="SuggestionCardBodyModern" parent="BlackBody">
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:ellipsize">end</item>
        <item name="leading">16sp</item>
    </style>
    <style name="SuggestionCardAction" parent="ButtonCompatBorderless">
        <item name="android:textAppearance">@style/BlueButtonText2</item>
        <item name="android:minHeight">48dp</item>
    </style>

    <!-- Password manager settings page -->
    <style name="PasswordEntryName" parent="BlueButtonText2">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <!-- ListMenuButton -->
    <style name="ListMenuItemStyle">
      <item name="android:paddingStart">?android:attr/listPreferredItemPaddingStart</item>
      <item name="android:paddingEnd">?android:attr/listPreferredItemPaddingEnd</item>
    </style>
</resources>
